.items_field {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.item_block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  overflow: hidden;
  font-size: 1rem;
}

.image_wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  box-sizing: border-box;
}

.item_image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.item_data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item_title {
  margin: 0;
  text-decoration: none;
  color: #000000;
  font-size: 1.1rem;
  font-weight: bold;
}

.item_title:hover {
  text-decoration: underline;
}

.price_block {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.item_price {
  margin: 0;
}

.price_sale {
  margin: 0;
  padding-right: 1rem;
  font-family: cursive;
  font-style: italic;
}

.old_price {
  position: relative;
  margin: 0;
  bottom: -2px;
  text-decoration: line-through;
  color: darkgray;
}

.param_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.selected_param {
}

.selected_size {
  text-transform: uppercase;
}

.selected_color {
  text-transform: capitalize;
}

.item_counter {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.count {
  display: flex;
  justify-content: center;
  width: 1rem;
}

.count_button {
  display: flex;
  justify-content: center;
  width: 1.5rem;
  height: 1.2rem;
  border: 1px solid #CECECE;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.delete_block {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: min-content;
}

.delete_block:hover {
  text-decoration: underline;
}

.cost_items {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .item_block {
    grid-template-columns: 1fr;
  }
  
  .item_image {
    position: relative;
  }
}