.subsection {
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  padding: 5em 3.5rem;
  background: white;
}

.subsection_categories {
  display: flex;
  gap: 2rem;
  margin-top: 30px;
}

.column_category {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.category_link {
  text-decoration: none;
  color: black;
}

.category_link:hover {
  text-decoration-line: revert;
  color: grey;
}

.category_wrapper_minus {
  display: flex;
  position: relative;
  margin-left: 30px;
  cursor: pointer;
}

.category_minus {
  border: 1px solid #d7d5d5;
  border-radius: 10px;
  padding: 2px 4px;
  font-size: 10px;
  color: grey;
}

.category_minus:hover {
  background: #e9e9e9;
}

.add_category {
  display: flex;
  flex-direction: column;
  margin: 30px 50px 0 0;
  width: 50%;
  gap: 20px;
}

@media (max-width: 1000px) {
  .subsection {
    grid-template-columns: 1fr 2fr;
  }
  
  .subsection_categories {
    flex-direction: column;
    gap: 0;
  }
  
  .img_categories {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .img_categories{
    display: none;
  }
  .subsection {
    grid-template-columns: 1fr;
    padding-block: 0;
  }
  .subsection_categories {
    flex-direction: row;
    gap: 2rem;
  }
}
@media (max-width: 400px) {
  .subsection_categories {
    flex-direction: column;
    gap: 0;
  }
}