.personalData {
  grid-column: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  max-width: 1175px;
  width: 100%;
  justify-self: center;
  margin: 10px 0 100px;
}

.personalData_title {
  margin: 0;
}

.personalData_contain {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.personal_information {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.dataUser {
  display: flex;
  flex-direction: column;
  margin: 30px 130px 10px 0;
}

.notifications_checkbox {
  width: 340px;
  display: flex;
  gap: 12px;
}

/*========================================*/
.myOrder {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.order_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order_status {
  font-size: 14px;
  color: rgba(45, 45, 45, 0.69);
}

.order_container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.order {
  width: 100px;
  height: 120px;
}

.order_fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order_inf {
  display: flex;
  gap: 5px;
}

.order_text {
  font-size: 14px;
  font-weight: bold;
}

.order_value {
  font-size: 14px;
}