.add_product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 30px;
}

.add_product_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add_product_gallery {
  display: grid;
  gap: 10px;
  align-self: center;
  grid-template-columns: repeat(5, 1fr);
}

.image_data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 5px;
  border: 3px double grey;
}

.add_product_image {
  align-self: center;
  max-width: 110px;
  min-width: 80px;
  max-height: 120px;
}

.action_image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add_product_button {
  display: grid;
  justify-self: end;
  grid-column: 2;
}