.section_information {
  display: flex;
  flex-direction: column;
}

.information {
  display: flex;
  margin-bottom: 2.5rem;
  gap: 10rem;
}

.information_name {
  font-size: 25px;
  margin: 0;
  font-weight: 400;
}

.img_hidden {
  display: none;
}

.information_collection {
  width: 370px;
  margin: 0;
}

.information_brand {
  display: block;
  margin-top: 20px;
  color: #6F6F6F;
  cursor: pointer;
}

.information_imgField {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 30px;
}

.information_img {
  width: 100%;
  height: 100%;
}

@media (max-width: 700px) {
  .information {
    gap: 3rem;
  }
}

@media (max-width: 500px) {
  .information {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .img_hidden {
    display: flex;
  }
  
  .information_collection {
    width: auto;
  }
  
  .imgField_hidden {
    display: none;
  }
}